.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  gap: 15px;
  flex-grow: 1;

  @media (max-width: $laptop) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: $phone) {
    grid-auto-rows: 200px;
  }
}

.gallery__card {
  overflow: hidden;
}

.gallery__image {
  width: 100%;  
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 0.5s ease;

  &:hover {
    width: 110%;
    height: 110%;
  }
}